<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Models/Day20</title>
    <!-- Internal CSS -->
    <style>
        h1 {
            padding: 10px 2px 10px 2px;
            margin: 12px 14px 16px 18px;
            border: 2px 8px 16px 24px;
            border: 4px solid red;
        }

        div {
            padding: 10px;
            margin: 12px;
            border: 6px dotted black;
        }
        
        p {
            padding-top: 20px;
            padding-right: 15px;
            padding-bottom: 12px;
            padding-left: 5px;
            margin-top: 10px;
            margin-right: 16px;
            margin-bottom: 22px;
            margin-left: 28px;
            border: 8px double green ;
        }
    </style>
</head>
<body>
    <h1>Hello Web Developers</h1>
    <div>Anurag Tiwari</div>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>